<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Queratocono</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Clínica {{datos_medico.3}}</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Dr(a) {{datos_medico.1}}</p>
                <li>
                    <a href="#">Perfil</a>
                </li>
                <li>
                    <a href="#">Doctores</a>
                </li>
                <li>
                    <a href="#">Contactos</a>
                </li>
            </ul>

            <ul class="list-unstyled company__sesion">
                <a href="/salir" class="btn btn-danger btn__sesion">Cerrar sesión</a>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-xxl navbar-light d-flex justify-content-start">
                <a class="company__detail" id="sidebarCollapse"><i class="fa fa-bars fa-2x fa-lg"></i></a>
                <img class="company__logo" src="{{url_for('static', filename = 'LogoFinal.png')}}">
                <h3 id="clinica">Keratodiagnosis</h3>
            </nav>

            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Datos del paciente</h5>
                            <div class="d-flex">
                                <div class="etiqueta">DNI</div>
                                <div class="espacio">:</div>
                                <div>{{paciente.0}}</div>
                            </div>
                            <div class="d-flex">
                                <div class="etiqueta">Nombre</div>
                                <div class="espacio">:</div>
                                <div>{{paciente.1}} {{paciente.2}} {{paciente.3}}</div>
                            </div>
                            <div class="d-flex">
                                <div class="etiqueta">Edad</div>
                                <div class="espacio">:</div>
                                <div>{{paciente.4}}</div>
                            </div>
                            <div class="d-flex">
                                <div class="etiqueta">Sexo</div>
                                <div class="espacio">:</div>
                                <div>{{paciente.6}}</div>
                            </div>
                            <div class="d-flex">
                                <div class="etiqueta">Última atención</div>
                                <div class="espacio">:</div>
                                <div>{{paciente.5}}</div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button id="" class="btn btn-primary" type="submit" data-toggle="modal" data-target="#historial">Historial</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <form class="card form-group" method="POST" action="/diagnosticar/{{paciente.0}}">
                        <div class="card-body">
                        <h5 class="card-title">Realizar diagnóstico</h5>
                        <div class="custom-file">
                            <input id="fileName" name="fileName" type="file" class="custom-file-input">
                            <label class="custom-file-label" for="customFile">Seleccionar resultado de topografía corneal</label>
                        </div>
                        <!--<div class="d-flex">
                            <div class="resultado-diag resultados">Diagnóstico</div>
                            <div class="espacio"></div>
                            <div class="resultado-diag resultados" id="tieneEnfermedad">{{clasificacion}}</div>
                        </div>
                        <div class="d-flex">-->
                            <!--<div class="resultado-reglas resultados resultados-reglas-lbl">Regla</div>-->
                            <div class="resultado-reglas resultados" id="tieneReglas">
                                {% if cantidad > 0 %}
                                <table class="table table-bordered">                                  
                                    <thead>
                                        <tr>
                                            <th class="">Diagnóstico</th>
                                            <th class="">Característica</th>
                                            <th class="">Condición</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       
                                            {% for i in range(cantidad) %}
                                                {% if i==0 %}
                                                    <tr>
                                                        <td rowspan={{cantidad}}>{{clasificacion}}</td>
                                                        <td>{{info[0][i]}}</td>
                                                        <td>{{info[1][i]}}</td>
                                                    </tr>
                                                {%else%}
                                                    <tr>
                                                        <td>{{info[0][i]}}</td>
                                                        <td>{{info[1][i]}}</td>
                                                    </tr>
                                                {% endif %}
                                            {% endfor %}                                                                        
                                    </tbody>
                                </table>
                                {% endif %}  
                            </div>
                        <!--</div>-->
                        <div class="d-flex justify-content-end">
                            <button id="btnDiagnosticar" class="btn btn-primary" type="submit">Diagnosticar</button>
                            <div class="espacio"></div>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Regresar</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>

    <div class="modal fade" id="historial">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Historial del paciente</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                    <div class="modal-body">
                        <table id="pacientes" class="table table-condensed table-bordered">
                            <thead>
                                <tr>
                                    <th class="">Enfermedad</th>
                                    <th class="">Etapa</th>
                                </tr>
                            </thead>
                            <tbody>
                                {%for lista in datos_historial%}
                                <tr>
                                    <td>{{lista.0}}</td>
                                    <td>{{lista.1}}</td>
                                </tr>
                                {%endfor%}
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnDiagnosticar').attr("disabled", true);
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
        var fileName = ''
        $(".custom-file-input").on("change", function() {
            fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
            $('#btnDiagnosticar').attr("disabled", false);            
        });
    </script>
<style type="text/css">

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.company__detail:hover{
    cursor: pointer;
}
.company__logo{
    width: 80px;
}

.etiqueta{
    width: 80px;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    /*background: black;*/
    background: white;
    /*color: #fff;*/
    color: black;
    transition: all 0.3s;
    border: 2px solid #fafafa;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 10px;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: black;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li:hover {
    color: black;
    background: #fafafa;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul{
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

.company__sesion{
    margin-left: 20px;
    margin-top: 240px;
}
.btn__sesion{
    width: 195px;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

.resultado-diag{
    color: black;
}
.custom-file{
    margin-bottom: 10px;
}
.resultado-reglas{
    margin-top: 5px;
}
.espacio{
    width: 10px;
}
.card{
    border: 0px;
}
.resultados-reglas-lbl{
    margin-right: 51px;
}

#dt-vertical-scroll{
    background-color: white;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}
    </style>

</body>

</html>