<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Queratocono</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/style2.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3 id="datosGen">Clínica {{datos_medico.3}}</h3>
            </div>
            <ul class="list-unstyled components">
                <p id="datosGen">Dr(a) {{datos_medico.1}}</p>
                <li>
                    <a href="#">Perfil</a>
                </li>
                <li>
                    <a href="#">Doctores</a>
                </li>
                <li>
                    <a href="#">Contactos</a>
                </li>
            </ul>
            <ul class="list-unstyled company__sesion">
                <a href="/salir" class="btn btn-danger btn__sesion">Cerrar sesión</a>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-xxl navbar-light d-flex justify-content-start">
                <a class="company__detail" id="sidebarCollapse"><i class="fa fa-bars fa-2x fa-lg"></i></a>
                <img class="company__logo" src="{{url_for('static', filename = 'LogoFinal.png')}}">
                <h3 id="clinica">Keratodiagnosis</h3>
            </nav>

            <div onclick="desplegarContraer('mensaje',this);" class="extender">
                <div class="d-flex mb-2">
                    <h5 class="p-2">Registro de pacientes</h5>
                    <div class="p-2 ml-auto fa fa-caret-down fa-2x"></div>
                </div>
            </div>
            <div id="mensaje" class="elementoOculto">
                <form action="{{url_for('agregarPaciente')}}" method="POST">
                    <div class="modal-body">
                        <div class="form-group row">
                            <input type="text" class="form__input_reg" id="dni" name="dni" placeholder="DNI" required>
                        </div>
                        <div class="form-group row">
                            <input type="text" class="form__input_reg" id="nombre" name="nombre" placeholder="Nombres" required>
                        </div>
                        <div class="form-group row">
                            <input type="text" class="form__input_reg1" id="apellido_paterno" name="apellido_paterno" placeholder="Apellido paterno" required="">
                            <div class="form__input_reg2"></div>
                            <input type="text" class="form__input_reg1" id="apellido_materno" name="apellido_materno" placeholder="Apellido materno" required>
                        </div>
                        <div class="form-group row">
                            <input class="form__input_reg1" placeholder="Fecha de nacimiento" readonly>
                            <div class="form__input_reg3"></div>
                            <input type="date" class="form__input_reg1" id="fecha_nac" name="fecha_nac" placeholder="Fecha de Nacimiento">
                        </div>
                        <div class="form-group row">
                            <input class="form__input_reg1" placeholder="Sexo" readonly>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="optradio">Femenino
                                </label>
                            </div>
                            <div class="form-check-inline">
                                <label class="form-check-label">
                                    <input type="radio" class="form-check-input" name="optradio">Masculino
                                </label>
                            </div>
                        </div>
                    </div>
            
                    <div class="modal-footer">
                        <button class="btn btn-primary" id="boton_registrar">Agregar</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>
            <br>
            <div class="extender" id="displayNone" onclick="desplegarContraer('mensaje2',this);">
                <div class="d-flex mb-2">
                    <h5 class="p-2">Lista de pacientes</h5>
                    <div class="p-2 ml-auto fa fa-caret-down fa-2x"></div>
                </div>
            </div>
            <div id="mensaje2" class="elementoVisible">
                <!--<table id="pacientes" class="table table-condensed table-bordered">-->
                <table id="dt-vertical-scroll" class="table table-condensed" cellspacing="0" width="100%">
                    <thead class="tabla-cabecera">
                        <tr>
                            <th class="">DNI</th>
                            <th class="">Nombre</th>
                            <th class="">Edad</th>
                            <th char=""> Última atención</th>
                            <th class="" colspan="3">Acción</th>
                        </tr>
                    </thead>
                    <tbody>
                        {%for lista in lista_pacientes%}
                        <tr>
                            <td>{{lista.0}}</td>
                            <td>{{lista.1}} {{lista.2}} {{lista.3}}</td>
                            <td>{{lista.4}}</td>
                            <td>{{lista.5}}</td>
                            <td><a href="/diagnostico/{{lista.0}}" class="btn btn-primary"><i class="fa fa-file-text-o"></i></a></td>
                            <td><a href="" class="btn btn-secondary"><i class="fa fa-pencil"></i></a></td>
                            <td><a href="#" class="btn btn-danger" data-toggle="modal" data-target="#atender"><i class="fa fa-trash-o"></i></a></td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
        function desplegarContraer(cual,desde) {
            var elElemento=document.getElementById(cual);
            if(elElemento.className == 'elementoVisible') {
               elElemento.className = 'elementoOculto';
               desde.className = 'extender';
            } else {
               elElemento.className = 'elementoVisible';
               desde.className = 'extender';
            }
        }
    </script>
<style type="text/css">

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

.elementoVisible {display:block;}
.elementoOculto {display:none;}

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    /*box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);*/
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.company__detail:hover{
    cursor: pointer;
}
.company__logo{
    width: 80px;
}

.extender{
    /*border-top: 2px solid rgb(177,177,177);*/
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

#dt-vertical-scroll{
    background-color: white;
}

.tabla-cabecera{
    border-top: 2px solid white;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    /*background: black;*/
    background: white;
    /*color: #fff;*/
    color: black;
    transition: all 0.3s;
    border: 2px solid #fafafa;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 10px;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: black;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li:hover {
    color: black;
    background: #fafafa;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul{
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

.company__sesion{
    margin-left: 20px;
    margin-top: 200px;
}
.btn__sesion{
    width: 195px;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}
td, th{
    text-align: center;
}
.form-group{
    width: 100%;
    margin: 10px auto;
}
.form__input_reg{
    width: 100%;
    border: 0px solid transparent;
    border-bottom: 1px solid rgb(226,226,226);
}
.form__input_reg1{
    width: 48%;
    border: 0px solid transparent;
    border-bottom: 1px solid rgb(226,226,226);
}
.form__input_reg2{
    width: 4%;
    border: 0px solid transparent;
}
form__input_reg3{
    width: 4%;
    border: 0px solid transparent;
    border-bottom: 1px solid rgb(226,226,226);
}
.form__input_reg:focus,
.form__input_reg1:focus,
.form__input_reg2:focus{
    border-bottom: 1px solid black;
}
.form__input_label{
    border: 0px solid transparent;
    color: rgb(117,117,117);
}
.dni_atencion{
    width: 81px;
    border-color: transparent;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}
    </style>

</body>

</html>